<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExaminationSystem.exe" version="1.0.0.0" publicKeyToken="d1d0d0e6f9877999" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExaminationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExaminationSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExaminationSystem.exe" size="484848">
      <assemblyIdentity name="ExaminationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fSFxiAa3apPHl0w0orROm/P/iJjwvyHXLaXgWyKWvSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExaminationSystem.exe.config" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qJ11HkXySmZKPS8KaEArEcRNwQsa1eBY0IqVmdNNJVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainDB.accdb" size="643072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6o53O3ix6OX2uYfxs2EmmAXHzq5RJN+eWrC3CmY5Fyk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAPCHIK_SK\Sandeep Kakde" issuerKeyHash="72438e63e1599407635b3bf934482891448b608f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jHQl8bVptNvPs4Mjb1/wb4wKaGsrolpgNf+wWhCdPU8=</DigestValue></Reference></SignedInfo><SignatureValue>Lnf/0PNClkwUHoiLVPlu9vqs8hJ9H9lnfXUmNQYC4z9msgUbpFYHzN6BkAXy49zOFvUdybX3c+oIMcqsDhj0qFSqCknwqmUxi56IzNyvmQNy2iO20/ctvkgIWASsrBDucbTgzGxVXsn8MorYMQWEejrnFchnx6oKVaFp+APMMOs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tk3g+quWW5TUVNbvdDRfU4P9esYVb/a0hYgN5bXhi0M4UiHb4LWGYCPRxgvc7IlbMdRqf90zNRUeFxvGc+T3Iv7gwaIXnLja4PuHzRoXnpnxmzYftQrEJWuo0i41uRBPAyDRRtIMUnP8ZuUMcY/V4bw+2KVxFsTN7HYpOTw3NMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f3d9d105ab0ff35605aa22b6b680a8c6ff05f6f2383b3cfdbb469b5f125748c" Description="" Url=""><as:assemblyIdentity name="ExaminationSystem.exe" version="1.0.0.0" publicKeyToken="d1d0d0e6f9877999" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAPCHIK_SK\Sandeep Kakde</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XAQVXdspCQhByx5/kqP2I/XVUSBA1ZHKzEMbbOxKj1Q=</DigestValue></Reference></SignedInfo><SignatureValue>JT+Yl0O0jeBZ/BvLGwTyPlVkK1KqqpL33qigbU+JdbrY/qm1jzb0F7i37ItE1My0cx73P0hN0WKdunJMATv+B61AAtiFkQs062zT88CiiEPphOaP7dd5P3Sojmq74pXC+7Zxs9Ilqv8mVT+a0+bn0+ZOzyDBHCYAIGuQoUxRThY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tk3g+quWW5TUVNbvdDRfU4P9esYVb/a0hYgN5bXhi0M4UiHb4LWGYCPRxgvc7IlbMdRqf90zNRUeFxvGc+T3Iv7gwaIXnLja4PuHzRoXnpnxmzYftQrEJWuo0i41uRBPAyDRRtIMUnP8ZuUMcY/V4bw+2KVxFsTN7HYpOTw3NMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQO3VO0G0+jb9HhKibguJ2VzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAUgBBAFAAQwBIAEkASwBfAFMASwBcAFMAYQBuAGQAZQBlAHAAIABLAGEAawBkAGUwHhcNMTcwOTEwMTAwMDI1WhcNMTgwOTEwMTYwMDI1WjA7MTkwNwYDVQQDHjAAUgBBAFAAQwBIAEkASwBfAFMASwBcAFMAYQBuAGQAZQBlAHAAIABLAGEAawBkAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALZN4PqrlluU1FTW73Q0X1OD/XrGFW/2tIWIDeW14YtDOFIh2+C1hmAj0cYL3OyJWzHUan/dMzUVHhcbxnPk9yL+4MGiF5y42uD7h80aF56Z8Zs2H7UKxCVrqNIuNbkQTwMg0UbSDFJz/GblDHGP1eG8PtilcRbEzex2KTk8NzTJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPSe9LUMVaE5Qs2Zoes38X66cP5j2iBfUrkyt/cMS/+6DEC/+KUhTkBehzCgV9CvNkU/EaU8tfx/IIInWoElqq3oCXYXxY95qEQcjLfP8Xv6WZklQH4aQBe0/KcaQ38+PqpfsX2A6GHhfxzSHoyDeWYC0amswTiJoNvhQlOBgB5g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>